  
  ☐ Home / Banner: Banners responsivos
  ☐ Home / Banner: Bullets **

  ☐ Home / Slider: Ao arrastar o slider, abre o detalhes
  ☐ Home / Slider: Sliders responsivos
  ☐ Home / Slider: Loading dos Sliders
  ☐ Home / Slider: Espaçamentos entre eles e entre os filmes

* Demandas deles:

  ✔ As thumbs estão grudadas, sem espaço de respiro. 
  ✔ As setas de rolagem estão grudadas nas thumbs. 
  ✔ O background não está com o nosso degrade. 
  ✔ Precisa ajeitar o espaçamento entre listas, que está mais grudado e diferente dos psds enviados. 
  ✔ Sobre Vídeo: O background está diferente do enviado: mandamos o degradê e está com imagem. 
  ✔ Sugestões: As bolinhas das fotos estão cortadas na parte de baixo.

  ☐ Popups: Precisa diminuir os títulos em uns 4 pontos e os botões "Assista agora" e "Por que assistir?" precisa diminuir um pouco o símbolo de play, um pouco menos   da metade.


----------------------
Verificar com elas

 ☐ Home: O cabeçalho do site está deslocado para baixo, com uma área vazia maior do que a passada na nossa arte. Precisa subir esse cabeçalho, na mesma proporção que mandamos nos psds.
 * Segui o psd porém diminuindo 15% da imagem gerada, segui os tamanhos colocando ele atrás e vendo pixel a pixel

 ☐ Home: A primeira lista de categoria, retranca, também deve subir e ficar proporcional às artes em psd enviadas. Onde aparece a primeira lista, logo abaixo dos banners de destaque e com as bolinhas de mudança de banners, abaixo dessa primeira linha.
 * Subir, mas na minha arte está até mais para baixo

 ☐ Retranca: A fonte de título não está com o mesmo peso.
* É a fonte que mandaram em 20px, a imagem no psd estava em 21px

 ☐ Popup: Os pop-ups também estão fora da proporção, diagramação que enviamos. Eles são menores e sem rolagem. Peço que corrijam exatamente em cima dos psds enviados.
* Nos psds enviados constavam popups os quais precisei até diminuir para se encaixar, com a fonte do título de 80 pixels... Precisaria de uma imagem nas proporções corretas e com as espicificações corretas de font

 ☐ Sobre Vídeo: A diagramação, tamanho das fontes, do vídeo, também estão diferentes do enviado em psd.
* Precisamos alinhar

 ☐ Sobre Vídeo: O player tb está diferente do enviado.
* O player é nativo do navegador neste caso ou demandaria mais tempo para personalizar 

 ☐ Sobre Tetxo: A diagramação, tamanho das fontes, etc, também está diferente do enviado em psd.
* Alinhar

 ☐ Sobre Tetxo: E qdo rola para essa página, o sobre do cabeçalho está perdendo o laranja.
* Não consegui entender

 ☐ Cardapio (07/11): Corrigir diagramação e proporções segundo o PSD enviado.
* Precisaremos do psd nas proporções e definições corretas

 ☐ Cardápio (07/11): Os vídeos do lado direito estão em cima dos ícones de redes sociais.

 ☐ Cardápio (07/11): Em Breve Temporário
 * Precisariamos do psd nas extadas proporções e definições de fontes

 ☐ Sugestões: Precisamos diagramar (proporções e fontes) exatamente como o psd enviado. Está fora de proporção.
* Precisei diminuir pois no psd constava uma fontem bem maior...

 ☐ Mobile / Home: A imagem de banner que aparece em cima, deveria ficar no fundo da tela, como aparece no site. Ao invés de aparecer a imagem inteira pequena. Igual na página de sugestões, por exemplo.  

 ☐ Mobile / Popups: No celular o pop-up acaba aparecendo só a lateral esquerda. É possível diminuir a fonte do título e do corpo do texto? 

 ☐ Mobile / Sobre: Diminuir todas as fontes dos títulos uns 30%. E do corpo do texto uns 20%.

 ☐ Assinatura: Diminuir a fonte do título e do corpo, mesmo tamanho do sobre. 

 ☐ Assinatura: Na parte que tem Assinatura Mensal e Locação colocar um embaixo do outro. Estão embolados.

